{
 :description "A WebSocket client for Clojure"
 :license {:name "Apache License 2.0"
           :url "http://www.apache.org/licenses/LICENSE-2.0.html"
           :year 2013
           :key "apache-2.0"
           :author "stylefruits GmbH"}
 :url "https://github.com/stylefruits/gniazdo"
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.eclipse.jetty.websocket/websocket-jetty-api {:mvn/version "11.0.7"}
        org.eclipse.jetty.websocket/websocket-jetty-client {:mvn/version "11.0.7"}}
 }
